management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=WHEN_AUTHORIZED

flowable.idm.password-encoder=spring_delegating

spring.profiles.active=dev

# create a application-dev.properties and put below into that file
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/flowable
# spring.datasource.username=flowable
# spring.datasource.password=flowable

