management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=WHEN_AUTHORIZED

flowable.idm.password-encoder=spring_delegating

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/flowable
spring.datasource.username=root
spring.datasource.password=123456
